{
  "name": "platform",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.9.16",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  }
}
