{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "update-config": "tsx scripts/update-config.ts",
    "e2e:create": "tsx scripts/e2e/e2e_create.ts",
    "e2e:cancel": "tsx scripts/e2e/e2e_cancel.ts",
    "e2e:accept": "tsx scripts/e2e/e2e_accept.ts",
    "e2e:submit": "tsx scripts/e2e/e2e_submit.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@repo/shared": "workspace:*",
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.14",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
